# wearable-joule

./: build.gradle.kts  gradle.properties  settings.gradle.kts
backend-service/: .gitkeep  README.md  app.py
gradle/: libs.versions.toml
phone-app/: README.md  build.gradle.kts
phone-app/app/src/main/: AndroidManifest.xml
phone-app/app/src/main/java/com/example/phone_app/: MainActivity.kt
phone-app/app/src/main/java/com/example/phone_app/network/: ApiService.kt
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/example/phone_app/: MainActivity.kt
phone-app/src/main/java/com/example/phone_app/network/: ChatModels.kt
phone-app/src/main/res/values/: themes.xml
wearable-app/: .gitkeep  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wearable-app/app/: build.gradle.kts  proguard-rules.pro
wearable-app/app/src/androidTest/java/com/example/wearableaichat/: MarkdownTelTextTest.kt
wearable-app/app/src/main/: AndroidManifest.xml
wearable-app/app/src/main/java/com/example/wearableaichat/: MainActivity.kt
wearable-app/app/src/main/java/com/example/wearableaichat/network/: ApiService.kt
wearable-app/app/src/main/res/values/: strings.xml
wearable-app/src/androidTest/java/com/example/wearableaichat/: MainActivityUITest.kt
wearable-app/src/main/java/com/example/wearableaichat/network/: ApiService.kt  ChatModels.kt
wearable-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
