org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
android.useAndroidX=true
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8