[versions]
agp = "8.2.2"
kotlin = "1.9.22"
kotlinCompilerExtension = "1.5.14" # This is for composeOptions.kotlinCompilerExtensionVersion

# AndroidX Core & Lifecycle
coreKtx = "1.16.0" # androidx.core:core-ktx (latest from wearable)
lifecycleRuntimeKtx = "2.9.0" # androidx.lifecycle:lifecycle-runtime-ktx (latest from wearable)
activityCompose = "1.10.1" # androidx.activity:activity-compose (latest from wearable)

# Jetpack Compose (Phone App uses BOM, Wearable uses individual versions)
composeBom = "2024.06.00" # androidx.compose:compose-bom (for phone-app)
# Versions for wearable-app's Compose dependencies (if not covered by a BOM or if BOM is not used there)
# These versions are from wearable-app/app/build.gradle.kts for its specific Compose setup
composeUiWear = "1.8.2"
composeMaterialWearGeneral = "1.8.2" # androidx.compose.material:material (general, not M3)

# Material 3 (for phone-app)
composeMaterial3 = "1.2.1"

# Wear Compose specific
wearCompose = "1.4.1" # androidx.wear.compose:compose-material & foundation

# Compose Material Icons (can be shared)
composeMaterialIcons = "1.7.8"

# Google Play Services for Wearable
playServicesWearable = "19.0.0"

# Networking
retrofit = "2.11.0" # com.squareup.retrofit2:retrofit & converter-gson
# Note: wearable had converter-gson:2.9.0, unifying to 2.11.0 with core retrofit
okhttpLogging = "4.12.0" # com.squareup.okhttp3:logging-interceptor
coroutinesAndroid = "1.10.1" # org.jetbrains.kotlinx:kotlinx-coroutines-android (latest from wearable)

# Testing
junit = "4.13.2"
androidxTestExtJunit = "1.2.1" # androidx.test.ext:junit (latest from wearable)
espressoCore = "3.6.1" # androidx.test.espresso:espresso-core (latest from wearable)
# espressoIntents = "3.6.1" # Already covered by espressoCore if it's the same version, otherwise add

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose BOM (for phone-app)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Version from BOM for phone-app
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version from BOM for phone-app
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version from BOM for phone-app
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" } # M3 for phone-app

# Jetpack Compose (for wearable-app, specific versions)
androidx-compose-ui-wear = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiWear" }
androidx-compose-ui-text-wear = { group = "androidx.compose.ui", name = "ui-text", version.ref = "composeUiWear" } # Assuming same version
androidx-compose-material-wear-general = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterialWearGeneral" }
androidx-compose-ui-tooling-preview-wear = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiWear" }

# Wear Compose specific
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }

# Compose Material Icons
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeMaterialIcons" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcons" }

# Google Play Services for Wearable
google-play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# Networking
squareup-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" } # Unified version
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }

# Testing
test-junit = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoCore" } # Assuming same version as core for wearable

# Compose Testing (versions from BOM for phone-app, specific for wearable)
test-androidx-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # For phone, version from BOM
test-androidx-compose-ui-junit4-wear = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiWear" } # For wearable

# Debug/Tooling Compose (versions from BOM for phone-app, specific for wearable)
debug-androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # For phone, version from BOM
debug-androidx-compose-ui-tooling-wear = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiWear" } # For wearable
debug-androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # For phone, version from BOM
debug-androidx-compose-ui-test-manifest-wear = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiWear" } # For wearable


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # The Compose compiler plugin by JetBrains

# [bundles]
# You can define bundles here if needed, e.g.
# compose-ui-essentials = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview"]
# retrofit-stack = ["squareup-retrofit-core", "squareup-retrofit-converter-gson", "squareup-okhttp-logging-interceptor"]
