# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in Android Studio's build.gradle file.
# You can edit this file to add your own rules.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView, uncomment the following lines to ensure
# that the JS Interface classes are not removed.
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# If you are using Kotlin Coroutines, uncomment the following line.
#-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
